{
  "name": "kind-backend",
  "version": "0.0.1",
  "private": true,
  "description": "Kind — ActivityPods app server (Moleculer node). Hosts PeerReview, Circles, Sources and the rate-limit + time-window middlewares.",
  "type": "commonjs",
  "scripts": {
    "dev": "moleculer-runner --env --hot --repl services/**/*.service.js",
    "start": "moleculer-runner --env services/**/*.service.js",
    "stack:up": "docker compose up -d",
    "stack:down": "docker compose down",
    "stack:logs": "docker compose logs -f"
  },
  "dependencies": {
    "@activitypods/app": "^2.1.0",
    "@semapps/auth": "^1.1.2",
    "@semapps/core": "^1.1.2",
    "@semapps/crypto": "^1.1.2",
    "@semapps/nodeinfo": "^1.1.2",
    "@semapps/ontologies": "^1.1.2",
    "@semapps/solid": "^1.1.2",
    "@semapps/triplestore": "^1.1.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.4.1",
    "moleculer": "^0.14.34",
    "moleculer-bull": "^0.2.5",
    "moleculer-web": "^0.10.7",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "moleculer-repl": "^0.7.4"
  },
  "overrides": {
    "@semapps/activitypub": "^1.1.2",
    "@semapps/ldp": "^1.1.2",
    "@semapps/webacl": "^1.1.2",
    "@semapps/middlewares": "^1.1.2",
    "@semapps/mime-types": "^1.1.2"
  }
}
